% Symbolically plotting plotting the power function for different values of
% k.
syms theta

% given k-values
k = [10 8 6];

% power function
B = 1 - (1 + k/theta) .* exp(-k/2);

% plot
fplot(B)

% formatting
xlabel('$x$','Interpreter','latex','FontSize',12)
ylabel('Probability Densitiy','Interpreter','latex','FontSize',12)
title('Scaled PDFs for Populations 0 and 1',...
    'Interpreter','latex','FontSize',14,'FontWeight','bold')
legend('$f_0(x)$', '$f_1(x)$','Population 0','Population 1', 'FontWeight', 'bold','FontSize',...
     12,"Location","northeast",'Interpreter','latex')

hold off


printpdf(gcf, "ECM_rule_always_1_plot.pdf");

function printpdf(h,outfilename)
    set(h, 'PaperUnits','centimeters');
    set(h, 'Units','centimeters');
    pos=get(h,'Position');
    set(h, 'PaperSize', [pos(3) pos(4)]);
    set(h, 'PaperPositionMode', 'manual');
    set(h, 'PaperPosition',[0 0 pos(3) pos(4)]);
    print('-dpdf',outfilename);
end

function formataxis
set(gca,'DataAspectRatio',[16 1 1])
% axis([1.5-5 1.5+5 0 0.41])
xlim([1.5-5 1.5+5])
% set(gca,'xaxislocation','origin','yaxislocation','origin')
% set(gca,'FontSize',10)
% set(gca,'linewidth',2,'box','off')
end
